apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-boot-k8s
  namespace: example-k8s
data:
  application.properties: |-
    user.name=pheasoy
    user.blog=www.learning-at-farm.com/spring-boot-kubernetes